{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "./",
    "outDir": "../build",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": [ "es6" ],
    "paths": {
      "*": [
        "./node_modules/*"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "typeRoots": [
    "../node_modules/@types/",
    "./@types/"
  ]
}
